{
  "manifest_version": 2,
  "name": "LBS Helper",
  "version": "0.0.1",
  "minimum_chrome_version": "23",
  "icons": {
    "16": "images/icons/icon_16.png",
    "48": "images/icons/icon_48.png",
    "128": "images/icons/icon_128.png"
  },
  "permissions" : [
    "storage",
    "http://*/*",
    "https://*/*",
    "tabs",
    "webRequest",
    "background",
    "clipboardWrite"
  ],
  "content_scripts": [ {
    "js": ["native-src/lib/jquery.min.js", "native-src/js/loader.js" ],
    "matches": [ "http://*.localhost:*/*", "https://*.localhost:*/*" ],
    "run_at": "document_start"
  } ],
  "browser_action": {
    "default_icon": {
      "16": "images/icons/icon_16.png",
      "48": "images/icons/icon_48.png"
    },
    "default_title": "LBS",
    "default_popup": "popup.html"
  },
  "background": {
    "page": "index.html",
    "persistent": true
  }
}
